* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100%;
  min-height: 100dvh;
  overflow-x: hidden;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.carousel {
  width: 100%;
  height: 10rem;
  display: flex;
  border-radius: 0.3rem;
  overflow-x: scroll;
}

.carousel img {
  flex: 0 0 100%;
  height: 10rem;
  object-fit: fill;
  background-color: whitesmoke;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
}

.card {
  border-radius: 0.3rem;
  padding-bottom: 0.5rem;
  overflow: hidden;
  text-decoration: none;
  color: black;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.card .poster {
  width: 100%;
  height: 10rem;
  object-fit: fill;
}

.card .date_time,
.location {
  font-size: small;
  color: grey;
  padding-inline: 0.5rem;
}

.card .org_name {
  font-size: smaller;
  font-weight: 500;
  padding-inline: 0.5rem;
}

.card .interest {
  display: flex;
  align-items: center;
  padding-inline: 0.5rem;
}

.card .interest svg {
  color: gold;
}

.card .interest p {
  font-size: smaller;
  color: grey;
}
